# android-data-binding-talk

./: README.md  index.html
databinding-example/: build.gradle
databinding-example/app/: build.gradle
databinding-example/app/src/androidTest/java/com/xrubio/databindingexample/: ExampleInstrumentedTest.kt
databinding-example/app/src/main/: AndroidManifest.xml
databinding-example/app/src/main/java/com/xrubio/databindingexample/converters/: AdvancedIntConverter.kt  IntConverter.kt
databinding-example/app/src/main/java/com/xrubio/databindingexample/model/: ObservableFieldModel.kt  ObservableModel.kt  PojoModel.kt  TwoWayDataBindingConversionModel.kt  TwoWayDataBindingVanillaModel.kt
databinding-example/app/src/main/java/com/xrubio/databindingexample/ui/: MainActivity.kt  ObservableFieldModelActivity.kt  ObservableModelActivity.kt  PojoModelActivity.kt  TwoWayBindingConversionActivity.kt  TwoWayBindingConversionConverterActivity.kt  TwoWayBindingVanillaActivity.kt
databinding-example/app/src/main/res/layout/: activity_main.xml  activity_observable_field_model.xml  activity_observable_model.xml  activity_pojo_model.xml  activity_two_way_binding_conversion.xml  activity_two_way_binding_conversion_converter.xml  activity_two_way_binding_vanilla.xml
databinding-example/app/src/main/res/values/: strings.xml
databinding-example/app/src/test/java/com/xrubio/databindingexample/: ExampleUnitTest.kt
databinding-example/gradle/wrapper/: gradle-wrapper.properties
